<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
    </datasource>
    <datasource caption='vg dataset' inline='true' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vg dataset' name='textscan.0whshm2193q1mh12gm85c1c17vuh'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Personal Projects' filename='vg dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='vg dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Game' />
            <column datatype='string' name='Developer' />
            <column datatype='string' name='Publisher' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Genre' />
            <column datatype='real' name='HLTB(main)' />
            <column datatype='real' name='HLTB(extras)' />
            <column datatype='real' name='HLTB(100%)' />
            <column datatype='real' name='Platinum' />
            <column datatype='real' name='Average Completion' />
            <column datatype='integer' name='Metacritic score' />
            <column datatype='integer' name='Metacritic(user)' />
            <column datatype='real' name='Sales(m)' />
            <column datatype='string' name='Platform' />
            <column datatype='string' name='Speedrun Any%' />
            <column datatype='string' name='Speedrun 100%' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0whshm2193q1mh12gm85c1c17vuh' name='vg dataset.csv' table='[vg dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='string' name='Developer' ordinal='1' />
              <column datatype='string' name='Publisher' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='real' name='HLTB(main)' ordinal='5' />
              <column datatype='real' name='HLTB(extras)' ordinal='6' />
              <column datatype='real' name='HLTB(100%)' ordinal='7' />
              <column datatype='real' name='Platinum' ordinal='8' />
              <column datatype='real' name='Average Completion' ordinal='9' />
              <column datatype='integer' name='Metacritic score' ordinal='10' />
              <column datatype='integer' name='Metacritic(user)' ordinal='11' />
              <column datatype='real' name='Sales(m)' ordinal='12' />
              <column datatype='string' name='Type' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0whshm2193q1mh12gm85c1c17vuh' name='vg nintendoset.csv' table='[vg nintendoset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='string' name='Developer' ordinal='1' />
              <column datatype='string' name='Publisher' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='real' name='HLTB(main)' ordinal='5' />
              <column datatype='real' name='HLTB(extras)' ordinal='6' />
              <column datatype='real' name='HLTB(100%)' ordinal='7' />
              <column datatype='datetime' name='Speedrun Any%' ordinal='8' />
              <column datatype='string' name='Speedrun 100%' ordinal='9' />
              <column datatype='integer' name='Metacritic score' ordinal='10' />
              <column datatype='integer' name='Metacritic(User)' ordinal='11' />
              <column datatype='real' name='Sales(m)' ordinal='12' />
              <column datatype='string' name='Metric' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0whshm2193q1mh12gm85c1c17vuh' name='vg nintendoset.csv1' table='[vg nintendoset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='string' name='Developer' ordinal='1' />
              <column datatype='string' name='Publisher' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='real' name='HLTB(main)' ordinal='5' />
              <column datatype='real' name='HLTB(extras)' ordinal='6' />
              <column datatype='real' name='HLTB(100%)' ordinal='7' />
              <column datatype='datetime' name='Speedrun Any%' ordinal='8' />
              <column datatype='string' name='Speedrun 100%' ordinal='9' />
              <column datatype='integer' name='Metacritic score' ordinal='10' />
              <column datatype='integer' name='Metacritic(User)' ordinal='11' />
              <column datatype='real' name='Sales(m)' ordinal='12' />
              <column datatype='string' name='Metric' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0whshm2193q1mh12gm85c1c17vuh' name='vg nintendoset.csv2' table='[vg nintendoset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='string' name='Developer' ordinal='1' />
              <column datatype='string' name='Publisher' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='real' name='HLTB(main)' ordinal='5' />
              <column datatype='real' name='HLTB(extras)' ordinal='6' />
              <column datatype='real' name='HLTB(100%)' ordinal='7' />
              <column datatype='datetime' name='Speedrun Any%' ordinal='8' />
              <column datatype='string' name='Speedrun 100%' ordinal='9' />
              <column datatype='integer' name='Metacritic score' ordinal='10' />
              <column datatype='integer' name='Metacritic(User)' ordinal='11' />
              <column datatype='real' name='Sales(m)' ordinal='12' />
              <column datatype='string' name='Metric' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0whshm2193q1mh12gm85c1c17vuh' name='vg nintendoset.csv3' table='[vg nintendoset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='string' name='Developer' ordinal='1' />
              <column datatype='string' name='Publisher' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='real' name='HLTB(main)' ordinal='5' />
              <column datatype='real' name='HLTB(extras)' ordinal='6' />
              <column datatype='real' name='HLTB(100%)' ordinal='7' />
              <column datatype='datetime' name='Speedrun Any%' ordinal='8' />
              <column datatype='string' name='Speedrun 100%' ordinal='9' />
              <column datatype='integer' name='Metacritic score' ordinal='10' />
              <column datatype='integer' name='Metacritic(User)' ordinal='11' />
              <column datatype='real' name='Sales(m)' ordinal='12' />
              <column datatype='string' name='Metric' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTB(main)]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTB(extras)]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTB(100%)]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platinum]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Completion]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic score]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic(user)]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales(m)]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speedrun Any%]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speedrun 100%]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[vg dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827148805:qk]&quot;' value='Any% Total Hours' />
          <alias key='&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827968007:qk]&quot;' value='100% Total Hours' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Any% Total Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_688206319827148805]' peg='0' size='0.779' />
      </column>
      <column aggregation='None' datatype='integer' name='[Average Completion (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Average Completion]' peg='0' size='0.0575' />
      </column>
      <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
      <column caption='Hours of Extra Content' datatype='real' name='[Calculation_1586955919792312320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HLTB(extras)]-[HLTB(main)]' />
      </column>
      <column caption='ERA' datatype='string' name='[Calculation_566609148049399808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &lt; 2019 THEN &quot;2014-2019&quot;&#13;&#10;ELSE &quot;2020-2025&quot;&#13;&#10;END' />
      </column>
      <column caption='Any% Hours' datatype='integer' name='[Calculation_688206319826972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// [Any% Hours]&#13;&#10;INT(SPLIT([Speedrun Any%], &quot;:&quot;, 1))' />
      </column>
      <column caption='Any% Minutes' datatype='integer' name='[Calculation_688206319827107844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// [Any% Minutes]&#13;&#10;INT(SPLIT([Speedrun Any%], &quot;:&quot;, 2))' />
      </column>
      <column caption='Any% Total Hours' datatype='real' name='[Calculation_688206319827148805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Speedrun Any%], &quot;:&quot;) THEN&#13;&#10;    INT(LEFT([Speedrun Any%], FIND([Speedrun Any%], &quot;:&quot;) - 1)) +&#13;&#10;    (INT(RIGHT([Speedrun Any%], LEN([Speedrun Any%]) - FIND([Speedrun Any%], &quot;:&quot;))) / 60)&#13;&#10;ELSE&#13;&#10;    INT([Speedrun Any%])&#13;&#10;END' />
      </column>
      <column caption='100% Total Hours' datatype='real' name='[Calculation_688206319827968007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// [100% Total Hours]&#13;&#10;IF CONTAINS([Speedrun 100%], &quot;:&quot;) THEN&#13;&#10;    INT(LEFT([Speedrun 100%], FIND([Speedrun 100%], &quot;:&quot;) - 1)) +&#13;&#10;    (INT(RIGHT([Speedrun 100%], LEN([Speedrun 100%]) - FIND([Speedrun 100%], &quot;:&quot;))) / 60)&#13;&#10;ELSE&#13;&#10;    INT([Speedrun 100%])&#13;&#10;END' />
      </column>
      <column caption='Full Completion Gap' datatype='real' name='[Calculation_839358398368497664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HLTB(100%)]-[HLTB(extras)]' />
      </column>
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
          <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
          <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
          <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
          <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
          <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
          <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
          <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
          <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
          <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
          <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
          <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
          <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
          <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
          <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
          <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
          <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
          <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
          <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
          <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
        </aliases>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[HLTB(extras)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='HLTB(main) (bin)' datatype='integer' name='[HLTB(main) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[HLTB(main)]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Metacritic score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Metacritic score]' peg='0' size='4.16' />
      </column>
      <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Metacritic(user) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Metacritic(user)]' peg='0' size='5.67' />
      </column>
      <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Speedrun 100%]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vg dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[vg dataset.csv_ED38FCE7E3BB426B90FB5698278AE633]' role='measure' type='quantitative' />
      <column-instance column='[Game]' derivation='Attribute' name='[attr:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[HLTB(100%)]' derivation='Attribute' name='[attr:HLTB(100%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206319827148805]' derivation='Avg' name='[avg:Calculation_688206319827148805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206319827968007]' derivation='Avg' name='[avg:Calculation_688206319827968007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(100%)]' derivation='Avg' name='[avg:HLTB(100%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(extras)]' derivation='Avg' name='[avg:HLTB(extras):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(main)]' derivation='Avg' name='[avg:HLTB(main):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic score]' derivation='Avg' name='[avg:Metacritic score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic(user)]' derivation='Avg' name='[avg:Metacritic(user):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales(m)]' derivation='Avg' name='[avg:Sales(m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(main)]' derivation='Count' name='[cnt:HLTB(main):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic score]' derivation='Count' name='[cnt:Metacritic score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic(user)]' derivation='Count' name='[cnt:Metacritic(user):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic score]' derivation='CountD' name='[ctd:Metacritic score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(100%)]' derivation='Median' name='[med:HLTB(100%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(extras)]' derivation='Median' name='[med:HLTB(extras):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(main)]' derivation='Median' name='[med:HLTB(main):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic score]' derivation='Median' name='[med:Metacritic score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic(user)]' derivation='Median' name='[med:Metacritic(user):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales(m)]' derivation='Median' name='[med:Sales(m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[HLTB(100%)]' derivation='None' name='[none:HLTB(100%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speedrun 100%]' derivation='None' name='[none:Speedrun 100%:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206319827148805]' derivation='Sum' name='[sum:Calculation_688206319827148805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206319827968007]' derivation='Sum' name='[sum:Calculation_688206319827968007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(100%)]' derivation='Sum' name='[sum:HLTB(100%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(extras)]' derivation='Sum' name='[sum:HLTB(extras):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLTB(main)]' derivation='Sum' name='[sum:HLTB(main):ok]' pivot='key' type='ordinal' />
      <column-instance column='[HLTB(main)]' derivation='Sum' name='[sum:HLTB(main):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic score]' derivation='Sum' name='[sum:Metacritic score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metacritic(user)]' derivation='Sum' name='[sum:Metacritic(user):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales(m)]' derivation='Sum' name='[sum:Sales(m):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Game,Genre)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Game:nk]' />
          <groupfilter function='level-members' level='[none:Genre:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Game,Publisher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Game:nk]' />
          <groupfilter function='level-members' level='[none:Publisher:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Game,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Game:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Genre,Speedrun 100%)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Speedrun 100%:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Game,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Game:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_B06B07C1C7FE411D8CAF56ACD8FD70B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='50 hour wall' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='50 hour wall' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_C0A54635B4844A31A0D35D9FC6B47BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bonus round' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Bonus round' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4487EE5D4F2A4B9D9C4F6C2E391FCA0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top vs least' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Top vs least' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='50 hour wall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The 50 Hour Wall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column caption='Full Completion Gap' datatype='real' name='[Calculation_839358398368497664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HLTB(100%)]-[HLTB(extras)]' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLTB(extras)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839358398368497664]' derivation='None' name='[none:Calculation_839358398368497664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358398368497664]' derivation='Sum' name='[sum:Calculation_839358398368497664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Calculation_839358398368497664:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>478.5</max>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Calculation_839358398368497664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_839358398368497664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Drop-Off Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column aggregation='None' datatype='integer' name='[Average Completion (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Average Completion]' peg='0' size='0.0575' />
            </column>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Count' name='[cnt:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Completion (bin)]' derivation='None' name='[none:Average Completion (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[cnt:Average Completion:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Average Completion (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Average Completion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Big world 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open World Giants: How Big is Too Big?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(extras)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(extras)]' derivation='Sum' name='[sum:HLTB(extras):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Bethesda Game Studios&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;BioWare&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Capcom&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;CD Projekt Red&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;FromSoftware&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;GSC Game World&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Kojima Productions&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Monolith Productions&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Rockstar Games&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Rockstar North&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ubisoft&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Warhorse Studios&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Anthem&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Armored Core VI: Fires of Rubicon&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Mirage&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Rogue&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Shadows&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Syndicate&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Unity&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Bloodborne&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls II&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls III&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls: Remastered&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Devil May Cry 5&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dragon Age: The Veilguard&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry 4&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry 5&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry 6&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry Primal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;The Witcher 3: Wild Hunt&quot;</bucket>
              <bucket>&quot;Fallout 4&quot;</bucket>
              <bucket>&quot;The Elder Scrolls V: Skyrim - Special Edition&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Origins&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Odyssey&quot;</bucket>
              <bucket>&quot;Far Cry 5&quot;</bucket>
              <bucket>&quot;Red Dead Redemption 2&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Valhalla&quot;</bucket>
              <bucket>&quot;Cyberpunk 2077&quot;</bucket>
              <bucket>&quot;Far Cry 6&quot;</bucket>
              <bucket>&quot;Starfield&quot;</bucket>
              <bucket>&quot;The Elder Scrolls IV: Oblivion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
              <bucket>2025</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(extras):qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Bonus Round</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column caption='Hours of Extra Content' datatype='real' name='[Calculation_1586955919792312320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HLTB(extras)]-[HLTB(main)]' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(extras)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586955919792312320]' derivation='Sum' name='[sum:Calculation_1586955919792312320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Vehicular Combat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_1586955919792312320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cod 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call of Duty: Abandoned Ops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Advanced Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops 6&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops Cold War&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Infinite Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Vanguard&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: WWII&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Infinite Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: WWII&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops Cold War&quot;</bucket>
              <bucket>&quot;Call of Duty: Vanguard&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare II&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare III&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cod 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call of Duty: Abandoned Ops II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metacritic score]' derivation='Sum' name='[sum:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic(user)]' derivation='Sum' name='[sum:Metacritic(user):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Infinity Ward&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Sledgehammer Games&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Treyarch&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Infinite Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: WWII&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops Cold War&quot;</bucket>
              <bucket>&quot;Call of Duty: Vanguard&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare II&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare III&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic(user):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic(user):qk] + [federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic score:qk])</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cod 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call of Duty: Abandoned Ops III</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales(m)]' derivation='Sum' name='[sum:Sales(m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield 1&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield 6&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield V&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield: Hardline&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Advanced Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops Cold War&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Infinite Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Vanguard&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: WWII&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Doom&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Doom Eternal&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Halo 5: Guardians&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Halo Infinite&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Titanfall 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 6&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops Cold War&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Infinite Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare II&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare III&quot;</bucket>
              <bucket>&quot;Call of Duty: Vanguard&quot;</bucket>
              <bucket>&quot;Call of Duty: WWII&quot;</bucket>
              <bucket>&quot;Battlefield 1&quot;</bucket>
              <bucket>&quot;Doom&quot;</bucket>
              <bucket>&quot;Doom Eternal&quot;</bucket>
              <bucket>&quot;Doom: The Dark Ages&quot;</bucket>
              <bucket>&quot;Far Cry 4&quot;</bucket>
              <bucket>&quot;Far Cry 5&quot;</bucket>
              <bucket>&quot;Far Cry 6&quot;</bucket>
              <bucket>&quot;Halo 5: Guardians&quot;</bucket>
              <bucket>&quot;Halo Infinite&quot;</bucket>
              <bucket>&quot;Metro Exodus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;First-person shooter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cod HLTB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call of Duty: Abandoned Ops IIII</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(main)]' derivation='Sum' name='[sum:HLTB(main):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield 1&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield 6&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield V&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Battlefield: Hardline&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Advanced Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops 6&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops Cold War&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Black Ops III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Infinite Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Modern Warfare III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: Vanguard&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Call of Duty: WWII&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Doom&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Doom Eternal&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Halo 5: Guardians&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Halo Infinite&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Titanfall 2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Infinite Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: WWII&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops Cold War&quot;</bucket>
              <bucket>&quot;Call of Duty: Vanguard&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare II&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare III&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 6&quot;</bucket>
              <bucket>&quot;Battlefield 1&quot;</bucket>
              <bucket>&quot;Doom&quot;</bucket>
              <bucket>&quot;Doom Eternal&quot;</bucket>
              <bucket>&quot;Doom: The Dark Ages&quot;</bucket>
              <bucket>&quot;Far Cry 4&quot;</bucket>
              <bucket>&quot;Far Cry 5&quot;</bucket>
              <bucket>&quot;Far Cry 6&quot;</bucket>
              <bucket>&quot;Halo 5: Guardians&quot;</bucket>
              <bucket>&quot;Halo Infinite&quot;</bucket>
              <bucket>&quot;Metro Exodus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;First-person shooter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(main):qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Console wars 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Console Wars: Games and Size&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(main)]' derivation='Sum' name='[sum:HLTB(main):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='empty-level' member='[none:Game:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Xbox Game Studios&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]' />
              <size column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(main):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Console wars 1dot5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Console Wars: Critical Battle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metacritic score]' derivation='Median' name='[med:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Xbox Game Studios&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Metacritic score:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Console wars 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Console Wars: Sales Showdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales(m)]' derivation='Sum' name='[sum:Sales(m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Xbox Game Studios&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]' />
              <size column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Console wars 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Console Wars: Game Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLTB(extras)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Median' name='[med:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(extras)]' derivation='Median' name='[med:HLTB(extras):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(main)]' derivation='Median' name='[med:HLTB(main):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:HLTB(main):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:HLTB(100\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:HLTB(main):qk]&quot;</bucket>
              <bucket>&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:HLTB(extras):qk]&quot;</bucket>
              <bucket>&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:HLTB(100\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Xbox Game Studios&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Multiple Values]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dev. sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household Names: Studios Behind The Biggest Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales(m)]' derivation='Sum' name='[sum:Sales(m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]' included-values='in-range'>
            <min>20.0</min>
            <max>272.0</max>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[HLTB(extras) (bin)]</column>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[HLTB(main) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='East vs west'>
      <layout-options>
        <title>
          <formatted-text>
            <run>East vs West</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column-instance column='[HLTB(100%)]' derivation='Avg' name='[avg:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Valhalla&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Cyberpunk 2077&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dragon Age: Inquisition&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dragon Age: The Veilguard&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Elden Ring&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Fallout 4&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Final Fantasy VII Rebirth&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Final Fantasy VII Remake&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Final Fantasy XV&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Final Fantasy XVI&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Hogwarts Legacy&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Mass Effect: Andromeda&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Monster Hunter Wilds&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Monster Hunter: Rise&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Monster Hunter: World&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Octopath Traveler&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Octopath Traveler II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Persona 5&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Starfield&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <size column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:HLTB(100%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fightings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fighting Games: The Grind Never Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2021</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fromsoft flex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FromSoftware: Kings of Building a Playerbase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Bluepoint Games&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;FromSoftware&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Armored Core VI: Fires of Rubicon&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Shadow of the Colossus&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Performance: Buy it, Play it, Beat it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales(m)]' derivation='Median' name='[med:Sales(m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Vehicular Combat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Sales(m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre avg indie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Performance (Indie): Buy it, Play it, Beat it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales(m)]' derivation='Median' name='[med:Sales(m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Vehicular Combat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Sales(m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Play it or Drop it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' caption='HLTB(main) (bin)' datatype='integer' name='[HLTB(main) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[HLTB(main)]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(main) (bin)]' derivation='None' name='[none:HLTB(main) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Vehicular Combat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:HLTB(main) (bin):ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Git gud flex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Git Gud: The FromSoft Flex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Avg' name='[avg:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Sum' name='[sum:HLTB(100%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Odyssey&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Origins&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Valhalla&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Cyberpunk 2077&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls: Remastered&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Demon Souls&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Elden Ring&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Tsushima&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Yotei&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Avengers&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Red Dead Redemption 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Sekiro: Shadows Die Twice&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Witcher 3: Wild Hunt&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:HLTB(100%):qk]' />
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bandai Namco Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CD Projekt&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Deep Silver&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Rockstar Games&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
              <size column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(100%):qk]' />
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indie sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household Names: Studios Behind The Biggest Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales(m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales(m)]' derivation='Sum' name='[sum:Sales(m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]' included-values='in-range'>
            <min>2.0</min>
            <max>45.0</max>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Sales(m):qk]</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[HLTB(extras) (bin)]</column>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[HLTB(main) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Least comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Completed Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Sum' name='[sum:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.002</max>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Plague Tale: Innocence&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Plague Tale: Requiem&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Alan&apos;s Wake II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Alien: Isolation&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Anthem&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Armored Core VI: Fires of Rubicon&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Mirage&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Odyssey&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Origins&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Rogue&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Shadows&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Syndicate&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Unity&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Assassin&apos;s Creed Valhalla&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Astro Bot&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Atomic Heart&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Avowed&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Back 4 Blood&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Baldur&apos;s Gate III&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(100%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Goldilocks Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column aggregation='None' caption='HLTB(main) (bin)' datatype='integer' name='[HLTB(main) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[HLTB(main)]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column-instance column='[HLTB(main)]' derivation='Count' name='[cnt:HLTB(main):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(main) (bin)]' derivation='None' name='[none:HLTB(main) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[cnt:HLTB(main):qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:HLTB(main) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:HLTB(main) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nspd1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Run as Fast as You Can</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column caption='Any% Total Hours' datatype='real' name='[Calculation_688206319827148805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Speedrun Any%], &quot;:&quot;) THEN&#13;&#10;    INT(LEFT([Speedrun Any%], FIND([Speedrun Any%], &quot;:&quot;) - 1)) +&#13;&#10;    (INT(RIGHT([Speedrun Any%], LEN([Speedrun Any%]) - FIND([Speedrun Any%], &quot;:&quot;))) / 60)&#13;&#10;ELSE&#13;&#10;    INT([Speedrun Any%])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speedrun Any%]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206319827148805]' derivation='Avg' name='[avg:Calculation_688206319827148805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206319827148805]' derivation='Sum' name='[sum:Calculation_688206319827148805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='DESC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827148805:qk]' />
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Speedrun&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827148805:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metric:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827148805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827148805:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Any% Total Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nspd2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finishing vs. Mastery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column caption='Any% Total Hours' datatype='real' name='[Calculation_688206319827148805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Speedrun Any%], &quot;:&quot;) THEN&#13;&#10;    INT(LEFT([Speedrun Any%], FIND([Speedrun Any%], &quot;:&quot;) - 1)) +&#13;&#10;    (INT(RIGHT([Speedrun Any%], LEN([Speedrun Any%]) - FIND([Speedrun Any%], &quot;:&quot;))) / 60)&#13;&#10;ELSE&#13;&#10;    INT([Speedrun Any%])&#13;&#10;END' />
            </column>
            <column caption='100% Total Hours' datatype='real' name='[Calculation_688206319827968007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// [100% Total Hours]&#13;&#10;IF CONTAINS([Speedrun 100%], &quot;:&quot;) THEN&#13;&#10;    INT(LEFT([Speedrun 100%], FIND([Speedrun 100%], &quot;:&quot;) - 1)) +&#13;&#10;    (INT(RIGHT([Speedrun 100%], LEN([Speedrun 100%]) - FIND([Speedrun 100%], &quot;:&quot;))) / 60)&#13;&#10;ELSE&#13;&#10;    INT([Speedrun 100%])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speedrun 100%]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speedrun Any%]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206319827148805]' derivation='Avg' name='[avg:Calculation_688206319827148805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206319827968007]' derivation='Avg' name='[avg:Calculation_688206319827968007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206319827148805]' derivation='Sum' name='[sum:Calculation_688206319827148805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206319827968007]' derivation='Sum' name='[sum:Calculation_688206319827968007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827968007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827148805:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='DESC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827968007:qk]' />
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Speedrun&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827148805:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827968007:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metric:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827148805:qk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Calculation_688206319827968007:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Multiple Values]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Nspd3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Depth of Mastery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column caption='100% Total Hours' datatype='real' name='[Calculation_688206319827968007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// [100% Total Hours]&#13;&#10;IF CONTAINS([Speedrun 100%], &quot;:&quot;) THEN&#13;&#10;    INT(LEFT([Speedrun 100%], FIND([Speedrun 100%], &quot;:&quot;) - 1)) +&#13;&#10;    (INT(RIGHT([Speedrun 100%], LEN([Speedrun 100%]) - FIND([Speedrun 100%], &quot;:&quot;))) / 60)&#13;&#10;ELSE&#13;&#10;    INT([Speedrun 100%])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speedrun 100%]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206319827968007]' derivation='Avg' name='[avg:Calculation_688206319827968007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(100%)]' derivation='Avg' name='[avg:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827968007:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Speedrun&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metric:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827968007:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:HLTB(100%):qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Calculation_688206319827968007:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Racing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Racing Games: Arcade and Sims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(extras)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(extras)]' derivation='Sum' name='[sum:HLTB(extras):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crash Team Racing Nitro-Fueled&quot;</bucket>
              <bucket>&quot;Sonic Team Racing&quot;</bucket>
              <bucket>&quot;Forza Horizon 2&quot;</bucket>
              <bucket>&quot;Forza Horizon 3&quot;</bucket>
              <bucket>&quot;Forza Horizon 4&quot;</bucket>
              <bucket>&quot;Forza Horizon 5&quot;</bucket>
              <bucket>&quot;Need for Speed&quot;</bucket>
              <bucket>&quot;Need for Speed Heat&quot;</bucket>
              <bucket>&quot;Need for Speed Unbound&quot;</bucket>
              <bucket>&quot;Need for Speed: Payback&quot;</bucket>
              <bucket>&quot;The Crew&quot;</bucket>
              <bucket>&quot;The Crew 2&quot;</bucket>
              <bucket>&quot;The Crew Motorfest&quot;</bucket>
              <bucket>&quot;Forza Motorsport&quot;</bucket>
              <bucket>&quot;Forza Motorsport 7&quot;</bucket>
              <bucket>&quot;Gran Turismo 7&quot;</bucket>
              <bucket>&quot;Forza Motorsport 6&quot;</bucket>
              <bucket>&quot;Gran Turismo Sport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(extras):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scary indie?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indie Horror</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Survival horror&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scary?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival Horror: Too Scared to Keep Playing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Scorn&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Evil Within&quot;</bucket>
              <bucket>&quot;Until Dawn&quot;</bucket>
              <bucket>&quot;Dying Light&quot;</bucket>
              <bucket>&quot;Resident Evil 7: Biohazard&quot;</bucket>
              <bucket>&quot;The Evil Within 2&quot;</bucket>
              <bucket>&quot;Resident Evil 2&quot;</bucket>
              <bucket>&quot;Resident Evil 3&quot;</bucket>
              <bucket>&quot;Resident Evil Village&quot;</bucket>
              <bucket>&quot;Dying Light 2: Stay Human&quot;</bucket>
              <bucket>&quot;Scorn&quot;</bucket>
              <bucket>&quot;Resident Evil 4&quot;</bucket>
              <bucket>&quot;Alan&apos;s Wake II&quot;</bucket>
              <bucket>&quot;Dead Space&quot;</bucket>
              <bucket>&quot;Silent Hill 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Survival horror&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column aggregation='None' datatype='integer' name='[Metacritic score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Metacritic score]' peg='0' size='4.16' />
            </column>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column-instance column='[Metacritic score (bin)]' derivation='None' name='[none:Metacritic score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sony exc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sony Exclusives: Giants of Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Inclusions (Game,Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Demon Souls&quot;' />
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Tsushima&quot;' />
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Sackboy: A Big Adventure&quot;' />
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Spider-Man: Miles Morales&quot;' />
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Last of Us: Part II&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2021' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ratchet &amp; Clank: Rift Apart&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;God of War: Ragnarok&quot;' />
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Forbidden West&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2023' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man 2&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2024' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Astro Bot&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2025' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death Stranding 2: On The Beach&quot;' />
                    <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Yotei&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Game:nk]' />
                <hierarchy name='[none:Year:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Astro Bot&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Bloodborne&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Days Gone&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death Stranding&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death Stranding 2: On The Beach&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Demon Souls&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Detroit: Become Human&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Tsushima&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Yotei&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;God of War&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;God of War: Ragnarok&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Forbidden West&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Zero Dawn&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;inFamous: Second Son&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ratchet &amp; Clank&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ratchet &amp; Clank: Rift Apart&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Sackboy: A Big Adventure&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Last of Us: Remastered&quot;</bucket>
              <bucket>&quot;Bloodborne&quot;</bucket>
              <bucket>&quot;Uncharted 4: A Thieve&apos;s End&quot;</bucket>
              <bucket>&quot;Horizon Zero Dawn&quot;</bucket>
              <bucket>&quot;God of War&quot;</bucket>
              <bucket>&quot;Marvel&apos;s Spider-Man&quot;</bucket>
              <bucket>&quot;Days Gone&quot;</bucket>
              <bucket>&quot;The Last of Us: Part II&quot;</bucket>
              <bucket>&quot;Ghost of Tsushima&quot;</bucket>
              <bucket>&quot;Spider-Man: Miles Morales&quot;</bucket>
              <bucket>&quot;Horizon Forbidden West&quot;</bucket>
              <bucket>&quot;God of War: Ragnarok&quot;</bucket>
              <bucket>&quot;Marvel&apos;s Spider-Man 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Inclusions (Game,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sony exc HLTB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sony Exclusives: Giants of Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(main)]' derivation='Sum' name='[sum:HLTB(main):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Astro Bot&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Bloodborne&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Days Gone&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death Stranding&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death Stranding 2: On The Beach&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Demon Souls&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Detroit: Become Human&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Tsushima&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Yotei&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;God of War&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;God of War: Ragnarok&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Forbidden West&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Zero Dawn&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;inFamous: Second Son&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ratchet &amp; Clank&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ratchet &amp; Clank: Rift Apart&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Sackboy: A Big Adventure&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Last of Us: Remastered&quot;</bucket>
              <bucket>&quot;Bloodborne&quot;</bucket>
              <bucket>&quot;Uncharted 4: A Thieve&apos;s End&quot;</bucket>
              <bucket>&quot;Horizon Zero Dawn&quot;</bucket>
              <bucket>&quot;God of War&quot;</bucket>
              <bucket>&quot;Marvel&apos;s Spider-Man&quot;</bucket>
              <bucket>&quot;Days Gone&quot;</bucket>
              <bucket>&quot;The Last of Us: Part II&quot;</bucket>
              <bucket>&quot;Ghost of Tsushima&quot;</bucket>
              <bucket>&quot;Spider-Man: Miles Morales&quot;</bucket>
              <bucket>&quot;Horizon Forbidden West&quot;</bucket>
              <bucket>&quot;God of War: Ragnarok&quot;</bucket>
              <bucket>&quot;Marvel&apos;s Spider-Man 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(main):qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(main):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(main):qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Souls HLTB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Souls and Soulslikes Alike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HLTB(100%)]' derivation='Sum' name='[sum:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Bloodborne&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls III&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dark Souls: Remastered&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Demon Souls&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Elden Ring&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Lies of P&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Lords of the Fallen&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Nioh&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Nioh 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Remnant II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Remnant: From the Ashes&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Sekiro: Shadows Die Twice&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Star Wars Jedi: Fallen Order&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Star Wars Jedi: Survivor&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Surge&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Surge 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(100%):qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soulslikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soulslikes: Different Games, Same Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Lies of P&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Lords of the Fallen&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Nioh&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Nioh 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Remnant II&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Remnant: From the Ashes&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Star Wars Jedi: Fallen Order&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Star Wars Jedi: Survivor&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Surge&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Surge 2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark Souls: Remastered&quot;</bucket>
              <bucket>&quot;Elden Ring&quot;</bucket>
              <bucket>&quot;Lords of the Fallen&quot;</bucket>
              <bucket>&quot;Nioh&quot;</bucket>
              <bucket>&quot;Nioh 2&quot;</bucket>
              <bucket>&quot;Remnant: From the Ashes&quot;</bucket>
              <bucket>&quot;Remnant II&quot;</bucket>
              <bucket>&quot;The Surge&quot;</bucket>
              <bucket>&quot;The Surge 2&quot;</bucket>
              <bucket>&quot;Lies of P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Soulslikes (indie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soulslikes, not Soulslites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ashen&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Blasphemous&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Blasphemous 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death&apos;s Door&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Death&apos;s Gambit&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Hollow Knight&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Hollow Knight: Silksong&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Mortal Shell&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Salt and Sacrifice&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Salt and Sanctuary&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark Souls: Remastered&quot;</bucket>
              <bucket>&quot;Elden Ring&quot;</bucket>
              <bucket>&quot;Lords of the Fallen&quot;</bucket>
              <bucket>&quot;Nioh&quot;</bucket>
              <bucket>&quot;Nioh 2&quot;</bucket>
              <bucket>&quot;Remnant: From the Ashes&quot;</bucket>
              <bucket>&quot;Remnant II&quot;</bucket>
              <bucket>&quot;The Surge&quot;</bucket>
              <bucket>&quot;The Surge 2&quot;</bucket>
              <bucket>&quot;Lies of P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Completed Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Avg' name='[avg:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.42999999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='DESC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:HLTB(100%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ubi 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Ubisoft Formula: Does it Still Work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Avg' name='[avg:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Exclusions (Game,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Game:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry Primal&quot;' />
                <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Prince of Persia: The Lost Crown&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Rayman Legends&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;South Park: The Fractured but Whole&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;South Park: The Stick of Truth&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Watch Dogs&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Rogue&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Unity&quot;</bucket>
              <bucket>&quot;Far Cry 4&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Syndicate&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Origins&quot;</bucket>
              <bucket>&quot;Far Cry 5&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Odyssey&quot;</bucket>
              <bucket>&quot;Watch Dogs: Legion&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Valhalla&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Mirage&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Shadows&quot;</bucket>
              <bucket>&quot;Far Cry 6&quot;</bucket>
              <bucket>&quot;Prince of Persia: The Lost Crown&quot;</bucket>
              <bucket>&quot;Rayman Legends&quot;</bucket>
              <bucket>&quot;Star Wars Outlaws&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s The Division 2&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s The Division&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Exclusions (Game,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ubi 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ubisoulslikes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Batman: Arkham Knight&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Cyberpunk 2077&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dying Light&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dying Light 2: Stay Human&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Tsushima&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Yotei&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Forbidden West&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Zero Dawn&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Mad Max&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Middle-Earth: Shadow of Mordor&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Middle-Earth: Shadow of War&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;The Witcher 3: Wild Hunt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ubi 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ubisoulslikes: Reception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metacritic score]' derivation='Sum' name='[sum:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic(user)]' derivation='Sum' name='[sum:Metacritic(user):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Batman: Arkham Knight&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dying Light&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Dying Light 2: Stay Human&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Tsushima&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ghost of Yotei&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Forbidden West&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Horizon Zero Dawn&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Mad Max&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Marvel&apos;s Spider-Man 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Middle-Earth: Shadow of Mordor&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;Middle-Earth: Shadow of War&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Year:qk]' />
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic(user):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic(user):qk] + [federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic score:qk])</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ubi HLTB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Too Much Ubisoft?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Completion]' derivation='Sum' name='[sum:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(main)]' derivation='Sum' name='[sum:HLTB(main):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Exclusions (Game,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Game:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry Primal&quot;' />
                <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Prince of Persia: The Lost Crown&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Rayman Legends&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;South Park: The Fractured but Whole&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;South Park: The Stick of Truth&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Watch Dogs&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Rogue&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Unity&quot;</bucket>
              <bucket>&quot;Far Cry 4&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Syndicate&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Origins&quot;</bucket>
              <bucket>&quot;Far Cry 5&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Odyssey&quot;</bucket>
              <bucket>&quot;Watch Dogs: Legion&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Valhalla&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Mirage&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Shadows&quot;</bucket>
              <bucket>&quot;Far Cry 6&quot;</bucket>
              <bucket>&quot;Prince of Persia: The Lost Crown&quot;</bucket>
              <bucket>&quot;Rayman Legends&quot;</bucket>
              <bucket>&quot;Star Wars Outlaws&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s The Division 2&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s The Division&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Publisher:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Exclusions (Game,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Average Completion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(main):qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ubi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ubisoft Formula: Reception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metacritic score]' derivation='Sum' name='[sum:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic(user)]' derivation='Sum' name='[sum:Metacritic(user):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Massive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Far Cry Primal&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Prince of Persia: The Lost Crown&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;Rayman Legends&quot;' />
                <groupfilter function='member' level='[none:Game:nk]' member='&quot;South Park: The Fractured but Whole&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Watch Dogs&quot;</bucket>
              <bucket>&quot;Far Cry 4&quot;</bucket>
              <bucket>&quot;The Crew&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Rogue&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Unity&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Syndicate&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s The Division&quot;</bucket>
              <bucket>&quot;Watch Dogs 2&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Origins&quot;</bucket>
              <bucket>&quot;Far Cry 5&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Odyssey&quot;</bucket>
              <bucket>&quot;The Crew 2&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s The Division 2&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;</bucket>
              <bucket>&quot;Watch Dogs: Legion&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Valhalla&quot;</bucket>
              <bucket>&quot;Far Cry 6&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Mirage&quot;</bucket>
              <bucket>&quot;The Crew Motorfest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Developer:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic(user):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic(user):qk] + [federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Metacritic score:qk])</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst user scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Expectations, Bugfests and Review Bombings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
            <column-instance column='[Metacritic score]' derivation='Avg' name='[avg:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic(user)]' derivation='Avg' name='[avg:Metacritic(user):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metacritic(user)]' derivation='None' name='[none:Metacritic(user):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Beat &apos;em up&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Metroidvania&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic(user):qk]' included-values='in-range'>
            <min>19</min>
            <max>59</max>
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic(user):qk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' />
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Metacritic score:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Metacritic(user):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly meta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metacritic Scores Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='CountD' name='[ctd:Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic score]' derivation='Median' name='[med:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic(user)]' derivation='Median' name='[med:Metacritic(user):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[ctd:Game:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Metacritic score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[ctd:Game:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Metacritic(user):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[:Measure Names]' />
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[ctd:Game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Metacritic score:qk] + [federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:Metacritic(user):qk])</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Length Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Game]' derivation='CountD' name='[ctd:Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLTB(main)]' derivation='Median' name='[med:HLTB(main):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[ctd:Game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[med:HLTB(main):qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='critic hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critics and Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column aggregation='None' datatype='integer' name='[Metacritic score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Metacritic score]' peg='0' size='4.16' />
            </column>
            <column datatype='integer' name='[Metacritic score]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Metacritic(user) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Metacritic(user)]' peg='0' size='5.67' />
            </column>
            <column datatype='integer' name='[Metacritic(user)]' role='measure' type='quantitative' />
            <column-instance column='[Metacritic score]' derivation='Count' name='[cnt:Metacritic score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic score (bin)]' derivation='None' name='[none:Metacritic score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metacritic(user) (bin)]' derivation='None' name='[none:Metacritic(user) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic score (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic(user) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[cnt:Metacritic score:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic(user) (bin):qk] + [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Metacritic score (bin):qk])</cols>
        <show-full-range>
          <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[Metacritic(user) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='indie genre bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Play it or Drop it (Indie)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='real' name='[Average Completion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' caption='HLTB(main) (bin)' datatype='integer' name='[HLTB(main) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[HLTB(main)]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[HLTB(main)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Completion]' derivation='Avg' name='[avg:Average Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(main) (bin)]' derivation='None' name='[none:HLTB(main) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Vehicular Combat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[avg:Average Completion:qk]</rows>
        <cols>([federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:HLTB(main) (bin):ok] / [federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='indie least'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Completed (Indie)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platinum]' derivation='None' name='[none:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Sum' name='[sum:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='ASC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Platinum:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.0080000000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Platinum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(100%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='indie top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Completed (Indie)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vg dataset' name='federated.06v8gwc0o2t0401ez955j0mo0r0g' />
          </datasources>
          <datasource-dependencies datasource='federated.06v8gwc0o2t0401ez955j0mo0r0g'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assassin&apos;s Creed Mirage&quot;' value='AC Mirage' />
                <alias key='&quot;Assassin&apos;s Creed Odyssey&quot;' value='AC Oddyssey' />
                <alias key='&quot;Assassin&apos;s Creed Origins&quot;' value='AC Origins' />
                <alias key='&quot;Assassin&apos;s Creed Rogue&quot;' value='AC Rogue' />
                <alias key='&quot;Assassin&apos;s Creed Shadows&quot;' value='AC Shadows' />
                <alias key='&quot;Assassin&apos;s Creed Syndicate&quot;' value='AC Syndicate' />
                <alias key='&quot;Assassin&apos;s Creed Unity&quot;' value='AC Unity' />
                <alias key='&quot;Assassin&apos;s Creed Valhalla&quot;' value='AC Valhalla' />
                <alias key='&quot;Call of Duty: Advanced Warfare&quot;' value='COD: Advanced Warfare' />
                <alias key='&quot;Call of Duty: Black Ops 6&quot;' value='COD: Black Ops 6' />
                <alias key='&quot;Call of Duty: Black Ops Cold War&quot;' value='COD: Black Ops Cold War' />
                <alias key='&quot;Call of Duty: Black Ops III&quot;' value='COD: Black Ops III' />
                <alias key='&quot;Call of Duty: Infinite Warfare&quot;' value='COD: Infinite Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare&quot;' value='COD: Modern Warfare' />
                <alias key='&quot;Call of Duty: Modern Warfare II&quot;' value='COD: Modern Warfare II' />
                <alias key='&quot;Call of Duty: Modern Warfare III&quot;' value='COD: Modern Warfare III' />
                <alias key='&quot;Call of Duty: Vanguard&quot;' value='COD: Vanguard' />
                <alias key='&quot;Call of Duty: WWII&quot;' value='COD: WWII' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Breakpoint&quot;' value='Ghost Recon Breakpoint' />
                <alias key='&quot;Tom Clancy&apos;s Ghost Recon Wildlands&quot;' value='Ghost Recon Wildlands' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[HLTB(100%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platinum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platinum]' derivation='None' name='[none:Platinum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLTB(100%)]' derivation='Sum' name='[sum:HLTB(100%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platinum]' derivation='Sum' name='[sum:Platinum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]' direction='DESC' using='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]' />
          <filter class='quantitative' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Platinum:qk]' included-values='in-range'>
            <min>0.065000000000000002</min>
            <max>0.223</max>
          </filter>
          <filter class='categorical' column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Indie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Type:nk]</column>
            <column>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Platinum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' />
              <text column='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:HLTB(100%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[sum:Platinum:qk]</rows>
        <cols>[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Game:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Indie TvL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='indie least' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='indie top' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22875' id='6' name='indie least' pane-specification-id='0' param='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top vs least'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top comp' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Least comp' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15375' id='6' name='Top comp' pane-specification-id='0' param='[federated.06v8gwc0o2t0401ez955j0mo0r0g].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
